<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(204, 204, 204);
        }
table,tr,td{
    border:3px solid;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
.one{

    background-color: gold;
    width: 150px;
    height: 150px;
    text-align: center;
}
.two{
    width: 150px;
    height: 150px;
    text-align: center;
    background-color: teal;
}

.three{
    width: 150px;
    height: 150px;
    text-align: center;
    background-color: maroon;   
}

.four{
    width: 150px;
    height: 150px;
    text-align: center;
    background-color:lightskyblue;   
}

.five{
    width: 150px;
    height: 150px;
    text-align: center;
    background-color:chocolate;   
}
.six{
    width: 150px;
    height: 150px;
    text-align: center;
    background-color:darkgrey;   
}


#one{

background-color:aqua;
width: 150px;
height: 150px;
text-align: center;
}
#two{
width: 150px;
height: 150px;
text-align: center;
background-color:yellowgreen;
}

#three{
width: 150px;
height: 150px;
text-align: center;
background-color:steelblue;   
}

#four{
width: 150px;
height: 150px;
text-align: center;
background-color:red;   
}

#five{
width: 150px;
height: 150px;
text-align: center;
background-color:peachpuff;   
}
#six{
width: 150px;
height: 150px;
text-align: center;
background-color:orangered;   
}


#one1{

background-color:coral;
width: 150px;
height: 150px;
text-align: center;
}
#two1{
width: 150px;
height: 150px;
text-align: center;
background-color:cyan;
}

#three1{
width: 150px;
height: 150px;
text-align: center;
background-color:greenyellow;   
}

#four1{
width: 150px;
height: 150px;
text-align: center;
background-color:dimgray;   
}

#five1{
width: 150px;
height: 150px;
text-align: center;
background-color:mediumpurple;   
}
#six1{
width: 150px;
height: 150px;
text-align: center;
background-color:honeydew;  
}


.one1{

background-color:skyblue;
width: 150px;
height: 150px;
text-align: center;
}
.two1{
width: 150px;
height: 150px;
text-align: center;
background-color: gold;
}

.three1{
width: 150px;
height: 150px;
text-align: center;
background-color: maroon;   
}

.four1{
width: 150px;
height: 150px;
text-align: center;
background-color:darkgreen;   
}

.five1{
width: 150px;
height: 150px;
text-align: center;
background-color:orange;   
}
.six1{
width: 150px;
height: 150px;
text-align: center;
background-color:darksalmon;   
}
</style>
</head>

<body>
<h1 style="text-align: center;font-size: 70px;">RANGURAALLU & CO.</h1>
<h2 style="text-align: center;">ALL TYPES OF COLOUR STONES AVAILABLE</h2>
<br>
<table>
<tr>
    <td class="one">GOLD</td>
    <td class="two">TEAL</td>
    <td class="three">MAROON</td>
    <td class="four">RED</td>
    <td class="five">CHOCOLATE</td>
    <td class="six">DARKGREY</td>

</tr>
<tr>
    <td id="one">AQUA</td>
    <td id="two">YELLOW GREEN</td>
    <td id="three">STEELBLUE</td>
    <td id="four">LIGHT BLUE SKY</td>
    <td id="five">PEACHPUFF</td>
    <td id="six">ORANGE RED</td>

</tr>
<tr>
    <td id="one1">CORAL</td>
    <td id="five1">MEDIUM PURPLE</td>
    <td id="six1">HONEYDEW</td>
    <td id="four1">DIMGREY</td>
    <td id="two1">CYAN</td>
    <td id="three1">GREEN YELLOW</td>

</tr>


<tr>
    <td class="one1">SKYBLUE</td>
    <td class="two1">GOLD</td>
    <td class="three1">MAROON</td>
    <td class="four1">DARKGREEN</td>
    <td class="five1">ORANGE</td>
    <td class="six1">DARKSALMON</td>

</tr>
    </table>
</body>
</html>